# BikeSharing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/aars/: androidutils-1.0.0.aar
app/src/androidTest/java/com/whiterabbit/pisabike/: ApplicationTest.java  EspressoTestRunner.java  FakeStationsProvider.kt  MainActivityTest.java  TestApplication.java
app/src/androidTest/java/com/whiterabbit/pisabike/inject/: MockApplicationModule.java
app/src/androidTest/java/com/whiterabbit/pisabike/screens/: SplashActivityTest.java  StationsListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiterabbit/helper/: InterstitialHelper.java
app/src/main/java/com/whiterabbit/pisabike/: Constants.java  PisaBikeApplication.java
app/src/main/java/com/whiterabbit/pisabike/apiclient/: BikeDeserializer.kt  BikeRestClient.java  BikeService.java  GsonProvider.kt  HtmlBikeClient.java  LocalBikeClient.java
app/src/main/java/com/whiterabbit/pisabike/inject/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/whiterabbit/pisabike/model/: BikesNetwork.kt  BikesProvider.java  PisaBikeDbHelper.java  RestData.kt  Station.java  Station.kt
app/src/main/java/com/whiterabbit/pisabike/schedule/: RealSchedulersProvider.java  SchedulersProvider.java
app/src/main/java/com/whiterabbit/pisabike/screens/choosecity/: ChooseContract.kt  ChooseNetworkActivity.kt  ChooseNetworkComponent.kt  ChooseNetworkItemRenderer.kt  ChooseNetworkModule.kt  ChoosePresenterImpl.kt  NetworksMapItem.kt
app/src/main/java/com/whiterabbit/pisabike/screens/favs/: StationsFavsComponent.kt  StationsFavsFragment.kt  StationsFavsModule.java  StationsFavsPresenter.kt  StationsFavsPresenterImpl.kt  StationsFavsView.kt
app/src/main/java/com/whiterabbit/pisabike/screens/list/: ListComponent.kt  StationsAdapter.kt  StationsListComponent.kt  StationsListFragment.kt  StationsListModule.java  StationsListPresenter.kt  StationsListPresenterImpl.kt  StationsListView.kt
app/src/main/java/com/whiterabbit/pisabike/screens/main/: MainActivity.java  MainComponent.java  MainFragment.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainPresenterImpl.kt  MainView.java  MapMarkerFactory.java  PopupAdapter.java  ProgressView.java
app/src/main/java/com/whiterabbit/pisabike/screens/maincontainer/: MainActivity.java  MainContainerComponent.java  MainContainerModule.java  MainContainerPresenter.java  MainContainerPresenterImpl.kt  MainContainerView.java
app/src/main/java/com/whiterabbit/pisabike/screens/map/: CameraIdleRenderer.java  MapComponent.java  MapFragment.java  MapItem.kt  MapModule.java  MapPresenter.java  MapPresenterImpl.java  MapView.java  ProgressView.java
app/src/main/java/com/whiterabbit/pisabike/screens/splash/: SplashActivity.java
app/src/main/java/com/whiterabbit/pisabike/storage/: AddressJob.kt  BikesDao.kt  BikesDb.kt  BikesProvider.java  BikesRepository.java  DateConverter.kt  PisaBikeDbHelper.java  PrefsStorage.java  Station.kt
app/src/main/java/com/whiterabbit/pisabike/ui/: MapMarkerFactory.java  PreferredImageView.java  VectorTextView.java
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: ic_autorenew_white_24px.xml  ic_directions_bike_black_24px.xml  ic_directions_bike_empty_24px.xml  ic_directions_black_36px.xml  ic_done_white_24px.xml  ic_icon.xml  ic_list_white_24px.xml  ic_map_white_24px.xml  ic_progress_background_24pxsvg.xml  ic_refresh_white_48px.xml  ic_report_problem_white_24px.xml  ic_search_white_24px.xml  splash_background.xml
app/src/main/res/layout/: activity_choose_network.xml  activity_main.xml  main_bottom_sheet.xml  main_fragment.xml  main_map_popup.xml  station_details.xml  station_details_new.xml  station_list_elem.xml  stations_list.xml  update_view_layout.xml
app/src/main/res/menu/: global_menu.xml  menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/milano/java/com/whiterabbit/pisabike/: Constants.java
app/src/milano/res/values/: keys.xml  names.xml
app/src/pisa/java/com/whiterabbit/apiclient/: BikeRestClient.java  BikeService.java  HtmlBikeClient.java
app/src/pisa/java/com/whiterabbit/pisabike/: Constants.java
app/src/pisa/res/values/: keys.xml  names.xml
app/src/sharedTest/java/mockdata/: FakeSchedulersProvider.java
app/src/test/java/com/whiterabbit/pisabike/: DataUtil.java  ExampleUnitTest.java  FakeSchedulersProvider.java  FileParsing.kt  ParseTest.java  PresenterUnitTest.java  StationsConstants.kt
app/src/test/java/com/whiterabbit/pisabike/apiclient/: DeserializerTest.java  DeserializerTest.kt  GsonProvider.kt
app/src/test/java/com/whiterabbit/pisabike/screens/list/: StationPresenterTest.java  StationPresenterTestJava.java  StationsPresenterTest.kt
app/src/test/resources/: bikemi.json  ciclopi.json  pisa_to_parse.html
app/src/washington/java/com/whiterabbit/pisabike/: Constants.java
app/src/washington/res/values/: keys.xml  names.xml
gradle/wrapper/: gradle-wrapper.properties
