<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_med_large"
        android:background="#fff"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xxlarge"
            android:textColor="@color/primary_text"
            tools:text="Comune Palazzo blu"
            android:id="@+id/main_detail_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_xlarge"
            tools:text="Via Toselli"
            android:id="@+id/main_detail_address"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium">

            <TextView
                style="@style/DetailInfoItem"
                android:drawableTop="@drawable/ic_directions_bike_black_24px"
                tools:text="12"
                android:id="@+id/main_detail_bikes"/>

            <TextView
                style="@style/DetailInfoItem"
                android:drawableTop="@drawable/ic_directions_bike_empty_24px"
                tools:text="12"
                android:id="@+id/main_detail_bikes_empty"/>

            <TextView
                style="@style/DetailInfoItem"
                android:drawableTop="@drawable/ic_directions_black_36px"
                tools:text="250 m"
                android:id="@+id/main_detail_distance"/>
            </LinearLayout>





</LinearLayout>