<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Federico Paolinelli.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_med_large"
        android:background="#fff"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xxlarge"
            android:textColor="@color/primary_text"
            tools:text="Comune Palazzo blu"
            android:id="@+id/main_detail_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_xlarge"
            tools:text="Via Toselli"
            android:id="@+id/main_detail_address"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium">

            <TextView
                style="@style/DetailInfoItem"
                android:drawableTop="@drawable/ic_directions_bike_black_24px"
                tools:text="12"
                android:id="@+id/main_detail_bikes"/>

            <TextView
                style="@style/DetailInfoItem"
                android:drawableTop="@drawable/ic_directions_bike_empty_24px"
                tools:text="12"
                android:id="@+id/main_detail_bikes_empty"/>

            <TextView
                style="@style/DetailInfoItem"
                android:drawableTop="@drawable/ic_directions_black_36px"
                tools:text="250 m"
                android:id="@+id/main_detail_distance"/>
            </LinearLayout>





</LinearLayout>